# Eclipse

./: .gitignore
EX1TI2/src/: Sum2Num.java
EX2TI/EscolaCRUD/src/main/java/br/com/escola/: Aluno.java
EX2TI2/EscolaCRUD/: pom.xml
EX2TI2/EscolaCRUD/src/main/java/br/com/escola/: AlunoDAO.java  Principal.java
EX2TI2/EscolaCRUD/src/test/java/br/com/escola/: AppTest.java
EX3TI2/LojaCRUD/: pom.xml
EX3TI2/LojaCRUD/src/main/java/br/com/loja/: Principal.java
EX3TI2/LojaCRUD/src/main/java/br/com/loja/dao/: ProdutoDAO.java
EX3TI2/LojaCRUD/src/main/java/br/com/loja/model/: Produto.java
EX3TI2/LojaCRUD/src/main/java/br/com/petshop/: Aplicacao.java  Application.java
EX3TI2/LojaCRUD/src/main/java/br/com/petshop/dao/: ClienteDAO.java  PetDAO.java
EX3TI2/LojaCRUD/src/main/java/br/com/petshop/model/: Pet.java
EX3TI2/LojaCRUD/src/main/java/br/com/petshop/service/: ClienteService.java  PetService.java
EX3TI2/LojaCRUD/src/main/resources/templates/: addCliente.html  addProduto.ft1  cliente.html  editCliente.html  pet.html  produto.ft1
EX3TI2/LojaCRUD/src/test/java/br/com/loja/: ProdutoDAOTest.java
EX3TI2/LojaCRUD/src/test/java/br/com/petshop/: ClienteDAOTest.java
EX3TI2/petshop/: pom.xml
EX3TI2/petshop/src/main/java/br/com/petshop/: ConnectionFactory.java
EX3TI2/petshop/src/main/java/br/com/petshop/model/: Cliente.java
EX3TI2/petshop/src/main/resources/templates/: addPet.html
EX3TI2/petshop/src/test/java/br/com/petshop/: PetDAOTest.java
EX4TI2/: CREATE DATABASE padaria_db;.sql
EX4TI2/Produtos/3/: PadariaMLClient.java
EX4TI2/prods/3/src/main/java/: AzureCognitiveClient.java
Ex1TI/: .project
